# MyWedding

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eslam/mywedding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eslam/mywedding/Activites/: DetailsHallsActivity.java  DetailsHallsFavorite.java  DetailsOffersActivity.java  DetailsServices.java  EditProfile.java  FavoriteHalls.java  ForgottenPassword.java  HomePage.java  LogIn.java  MainActivity.java  Profile.java  ReservationResting.java  RestsActivity.java  ServicesActivity.java  SignUp.java  SplashScreen.java
app/src/main/java/com/example/eslam/mywedding/Adapters/: CustomInfoWindowAdapter.java  ListCarAdapters.java  ListFavoriteHalls.java  ListHotelsInHallsAdapter.java  ListKitchenInHallsAdapter.java  ListOffersHomeAdapters.java  ListReservationAdapter.java  ListServicesInHallsAdapter.java  List_Halls_Adapters.java  List_Rests_Adapters.java  List_Services_Adapter.java  ViewPagerAdapters.java
app/src/main/java/com/example/eslam/mywedding/DataBases/: AppExecutor.java  HallsConverts.java  ImageConverts.java  SetupDao.java  SetupDataBase.java
app/src/main/java/com/example/eslam/mywedding/Fragments/: ContactUsFragment.java  FragmentCars.java  GetListHallFragment.java  MyReservationFragment.java
app/src/main/java/com/example/eslam/mywedding/HelperMethod/: ConnectionDetector.java  HelperMetodsSelectedPhoto.java  HelperMetodsValidation.java  Shared_Preferences.java
app/src/main/java/com/example/eslam/mywedding/Models/: ContactUs.java  ForgetPassModel.java  ImageModel.java  LogInModel.java  Logout.java  Profile.java  ProfileModle.java  SignUpMessageModel.java  UpdateProfileModel.java  (+1 more)
app/src/main/res/drawable/: active_dot.xml  bg_corner.xml  btn.xml  btn2.xml  edite_text.xml  shadow.xml
app/src/main/res/layout/: activity_details__halls.xml  activity_details_halls_favorite.xml  activity_details_offers.xml  activity_details_services.xml  activity_edit_profile.xml  activity_favorite_halls.xml  activity_forgotten_password.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_reservation_resting.xml  activity_rests.xml  activity_services.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home_page.xml  contact_us.xml  content_home_page.xml  custom_info_window.xml  display_content_home_.xml  halls_widget.xml  image_view_pager.xml  items_services_book_hall.xml  list_cars_prepration.xml  list_fav_halls.xml  list_halls_fragments_.xml  list_halls_home.xml  list_hotels_book_hall.xml  list_item_kitchen.xml  list_rests_fragments.xml  list_services_fragments.xml  my_reservation_fragment.xml  my_reservation_list_item.xml  nav_header_home_page.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-normal-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_splash_screen.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  profile_edite.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: halls_widget_info.xml
app/src/test/java/com/example/eslam/mywedding/: ExampleUnitTest.java
(+55 files in other folders)
