<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.DetailsHallsActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/SliderDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_halls"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bright"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_corner"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/guest_number"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvGuestMaxNamber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/price"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorAccent" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/phone"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layoutImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvHallImages"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutOccation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weddingphoto"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:text="@string/celepe_type"
                        android:textColor="@color/colorPrimary" />


                    <Spinner
                        android:id="@+id/spinner_kind_celebration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start|center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:src="@drawable/baseline_date_range_black_24"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@string/start_date"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:id="@+id/edStartDate"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:focusableInTouchMode="false"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingStart="8dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/layoutEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:gravity="start|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:src="@drawable/clock"
                                android:tint="@color/colorPrimary" />

                            <EditText
                                android:id="@+id/edStartTime"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:focusableInTouchMode="false"
                                android:paddingEnd="@dimen/_8sdp"
                                android:paddingStart="8dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12ssp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/user_avatar"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/guest_umber"
                        android:textColor="@color/colorPrimary" />


                    <Button
                        android:id="@+id/edGuestDecerment"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:elevation="@dimen/_18sdp"
                        android:text="@string/minus" />

                    <EditText
                        android:id="@+id/edGuest"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:elevation="@dimen/_18sdp"
                        android:inputType="numberDecimal"
                        android:text="@string/zero"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/edGuestIncerment"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:elevation="@dimen/_18sdp"
                        android:text="@string/plus" />

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user_avatar"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:text="@string/guest_kind"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <RadioGroup

                        android:id="@+id/radioButtonsGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:text="@string/male" />

                        <RadioButton
                            android:id="@+id/rbFeMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/female" />

                        <RadioButton
                            android:id="@+id/rbBoth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/both" />

                    </RadioGroup>

                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/car"
                            android:tint="@color/colorPrimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="@string/cars"
                            android:textColor="@color/colorPrimary" />

                        <com.rm.rmswitch.RMSwitch
                            android:id="@+id/switchCars"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:checked="false"
                            android:gravity="center"
                            app:switchDesign="android"
                            app:switchToggleCheckedColor="@color/colorPrimary"
                            app:switchToggleNotCheckedColor="#ffffff" />

                        <Spinner
                            android:id="@+id/spinnerCars"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:visibility="gone" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/car"
                        android:tint="@color/colorPrimary" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="@string/car_preparation"
                        android:textColor="@color/colorPrimary" />

                    <com.rm.rmswitch.RMSwitch
                        android:id="@+id/switchCarsPreperation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:checked="false"
                        android:gravity="center"
                        app:switchDesign="android"
                        app:switchToggleCheckedColor="@color/colorPrimary"
                        app:switchToggleNotCheckedColor="#ffffff" />

                    <Spinner
                        android:id="@+id/spinnerCarsPrepration"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_date_range_black_24"
                            android:tint="@color/colorPrimary" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="@string/party_services"
                            android:textColor="@color/colorPrimary" />

                        <com.rm.rmswitch.RMSwitch
                            android:id="@+id/switchParty"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:checked="false"
                            android:gravity="center"
                            app:switchDesign="android"
                            app:switchToggleCheckedColor="@color/colorPrimary"
                            app:switchToggleNotCheckedColor="#ffffff" />
                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvHallParty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/baseline_meeting_room_black_24"
                        android:tint="@color/colorPrimary" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:text="@string/hotels"
                        android:textColor="@color/colorPrimary" />

                    <com.rm.rmswitch.RMSwitch
                        android:id="@+id/switchHotles"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="8dp"
                        android:checked="false"
                        android:gravity="center"
                        app:switchDesign="android"
                        app:switchToggleCheckedColor="@color/colorPrimary"
                        app:switchToggleNotCheckedColor="#ffffff" />

                    <TextView
                        android:id="@+id/textstars_halls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/starss"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/spinner_hotels_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvHotelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvHotels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/food"
                            android:tint="@color/colorPrimary" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:text="@string/kitchens"
                            android:textColor="@color/colorPrimary" />

                        <com.rm.rmswitch.RMSwitch
                            android:id="@+id/switchKitchen"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:checked="false"
                            android:gravity="center"
                            app:switchDesign="android"
                            app:switchToggleCheckedColor="@color/colorPrimary"
                            app:switchToggleNotCheckedColor="#ffffff" />

                        <Spinner
                            android:id="@+id/spinner_kind_kitchen"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            android:visibility="gone" />

                        <Spinner
                            android:id="@+id/spinner_kind_of_food"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:visibility="gone" />

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvKitchen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>

                <Button
                    android:id="@+id/btMakeBook"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/buttonstyleithgradient"
                    android:text="@string/book_now"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_favorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_border"
        app:elevation="6dp"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="@dimen/_12sdp" />

</android.support.design.widget.CoordinatorLayout>