<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@color/colorAccent"
                android:orientation="vertical">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/im_photo_edite"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:contentDescription="@string/content_desc"
                    android:src="@drawable/tom"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />


            </LinearLayout>


            <FrameLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="200dp"
                android:background="@color/white">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <Spinner
                        android:id="@+id/spinner_Contry_edite"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="8dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/content_desc"
                            android:src="@drawable/user_avatar"
                            android:tint="@color/colorPrimary"

                            />

                        <EditText
                            android:id="@+id/ed_user_name_edite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="@color/dark_gray"
                            android:textStyle="italic" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/content_desc"
                            android:src="@drawable/user_avatar"
                            android:tint="@color/colorPrimary"

                            />


                        <EditText
                            android:id="@+id/ed_famtily_name_edite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:hint="@string/family_name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="@color/dark_gray"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/content_desc"
                            android:src="@drawable/baseline_call_black_24"
                            android:tint="@color/colorPrimary"

                            />


                        <EditText
                            android:id="@+id/ed_phone_edite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:hint="@string/phone"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="@color/dark_gray"
                            android:textStyle="italic" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/content_desc"
                            android:src="@drawable/baseline_place_black_24"
                            android:tint="@color/colorPrimary"

                            />


                        <EditText
                            android:id="@+id/ed_address_edite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:background="@null"
                            android:hint="@string/address"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="@color/dark_gray"
                            android:textStyle="italic" />

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/btn_update_edite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_50sdp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn"
            android:text="@string/edit_profile"
            android:textColor="#fff" />

    </LinearLayout>
</ScrollView>